{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "server=localhost; Database=Magic_VillaApi; TrustServerCertificate=True;trusted_connection=false;User Id= sa;Password=reallyStrongPwd123"
  },
  "ApiSettings": {
    "secret": "THIS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}

